# NovelAIPromptParser

./: LICENSE  NovelAIPromptParser.sln  README.md
.github/: dependabot.yml
.github/workflows/: codeql.yml  dotnet.yml
NovelAIPromptParser/: NovelAIPromptParser.csproj  Parser.cs  ParserException.cs
NovelAIPromptParser/Entity/: ParseResult.cs  Tag.cs
NovelAIPromptParserTest/: NovelAIPromptParserTest.csproj  ParserTest.cs  Usings.cs
