<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>NovelAIPromptParser</Title>
        <Authors>cybergene</Authors>
        <Description>Load NovelAI prompt and settings from image files </Description>
        <Copyright>Copyright (c) 2022 cybergene</Copyright>
        <PackageProjectUrl>https://github.com/cyber-gene/NovelAIPromptParser</PackageProjectUrl>
        <PackageLicenseUrl></PackageLicenseUrl>
        <RepositoryUrl>https://github.com/cyber-gene/NovelAIPromptParser</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageVersion>1.2.1</PackageVersion>
        <PackageReleaseNotes>See https://github.com/cyber-gene/NovelAIPromptParser/releases</PackageReleaseNotes>
        <AssemblyVersion>1.2.1.0</AssemblyVersion>
        <FileVersion>1.2.1.0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
      <None Include="../README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
